3) Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2, 10, 12, 16, 17, 18, 19, ____


R=

a) = 9 ( somar mais 2 ao numero anterior para dar o proximo numero )
b) = 128 ( multiplicar por 2 o numero anterior para dar o proximo numero )
c) = 49 ( elevar ao quadrado o numero anterior para ter o proximo numero )
d) = 100 ( adicionar mais 12 ao numero anterior para ter o proximo numero  )
e) = 13 ( somas os 2 numeros anteriores para ter o proximo numero )
f) =  200 ( todos os numero começam com a letra D)